#ConvertToFJTaskRefactoring
ConvertToFJTaskRefactoring_check_preconditions=Convert to FJTask checking preconditions
ConvertToFJTaskRefactoring_task_name=ConvertToFJTask analyze preconditions
ConvertToFJTaskRefactoring_recursive_method=Reimplement recursive method to invoke the FJTask framework
ConvertToFJTaskRefactoring_recursive_action=Create RecursiveAction Subtype
ConvertToFJTaskRefactoring_generate_compute=generate compute() method
ConvertToFJTaskRefactoring_recursion_error_1=Cannot identify the base case for recursion. Maybe 
ConvertToFJTaskRefactoring_recursion_error_2= is not a recursive divide-and-conquer
ConvertToFJTaskRefactoring_scenario_error=Scenario not handled yet: recursive method call is within
ConvertToFJTaskRefactoring_analyze_error=Convert to FJTask cannot analyze selected method
ConvertToFJTaskRefactoring_compile_error=Convert to FJTask compile errors
ConvertToFJTaskRefactoring_compile_error_update=ConvertToFJTask compiler errors update
ConvertToFJTaskRefactoring_name_user=Convert Recursive Method to FJTask
ConvertToFJTaskRefactoring_create_changes=ConvertToFJTask create changes
ConvertToFJTaskRefactoring_name_official=Convert to FJTask
ConvertToFJTaskRefactoring_sequential_req=Sequential Threshold is Mandatory

#ConcurrencyRefactorings
ConcurrencyRefactorings_update_imports=Update Imports
ConcurrencyRefactorings_type_error=type not resolveable
ConcurrencyRefactorings_field_compile_error=Compiler errors with the field to be refactored
ConcurrencyRefactorings_program_name=Analyzing the field
ConcurrencyRefactorings_empty_string=
ConcurrencyRefactorings_read_access=Read Access
ConcurrencyRefactorings_write_access=Write Access
ConcurrencyRefactorings_postfix_access=Postfix Access
ConcurrencyRefactorings_prefix_access=Prefix Access
ConcurrencyRefactorings_remove_synch_mod=Remove Synchronized Modifier
ConcurrencyRefactorings_remove_synch_block=Remove Synchronized Block
ConcurrencyRefactorings_unsafe_op_error_1=Cannot execute 
ConcurrencyRefactorings_unsafe_op_error_2=atomically. This would be required in converting 
ConcurrencyRefactorings_unsafe_op_error_3=. Consider using locks instead.