#ConvertToFJTaskRefactoring
ConvertToFJTaskRefactoring_check_preconditions=Convert to ForkJoinTask checking preconditions
ConvertToFJTaskRefactoring_task_name=ConvertToForkJoinTask analyze preconditions
ConvertToFJTaskRefactoring_recursive_method=Reimplement recursive method to invoke the ForkJoinTask framework
ConvertToFJTaskRefactoring_recursive_action=Create RecursiveAction Subtype
ConvertToFJTaskRefactoring_generate_compute=generate compute() method
ConvertToFJTaskRefactoring_recursion_error=Cannot identify the base case for recursion. Maybe ''{0}'' is not a recursive divide-and-conquer.
ConvertToFJTaskRefactoring_scenario_error=Scenario not handled yet: recursive method call is within
ConvertToFJTaskRefactoring_analyze_error=Convert to ForkJoinTask cannot analyze selected method
ConvertToFJTaskRefactoring_compile_error=Convert to ForkJoinTask compile errors
ConvertToFJTaskRefactoring_compile_error_update=ConvertToForkJoinTask compiler errors update
ConvertToFJTaskRefactoring_name_user=Convert Recursive Method to ForkJoinTask
ConvertToFJTaskRefactoring_create_changes=ConvertToForkJoinTask create changes
ConvertToFJTaskRefactoring_name_official=Convert to ForkJoinTask
ConvertToFJTaskRefactoring_sequential_req=Sequential Threshold is Mandatory
ConvertToFJTaskRefactoring_descriptor_description=Convert ''{0}'' to ForkJoinTask in ''{1}''
ConvertToFJTaskRefactoring_method_pattern=Method name: ''{0}''

#ConcurrencyRefactorings
ConcurrencyRefactorings_update_imports=Update Imports
ConcurrencyRefactorings_type_error=type not resolveable
ConcurrencyRefactorings_field_compile_error=Compiler errors with the field to be refactored
ConcurrencyRefactorings_program_name=Analyzing the field
ConcurrencyRefactorings_empty_string=
ConcurrencyRefactorings_read_access=Read Access
ConcurrencyRefactorings_write_access=Write Access
ConcurrencyRefactorings_postfix_access=Postfix Access
ConcurrencyRefactorings_prefix_access=Prefix Access
ConcurrencyRefactorings_remove_synch_mod=Remove Synchronized Modifier
ConcurrencyRefactorings_remove_synch_block=Remove Synchronized Block
ConcurrencyRefactorings_unsafe_op_error_1=Cannot execute 
ConcurrencyRefactorings_unsafe_op_error_2=atomically. This would be required in converting 
ConcurrencyRefactorings_unsafe_op_error_3=. Consider using locks instead.