#ConvertToFJTaskRefactoring
ConvertToFJTaskRefactoring_check_preconditions=Convert to ForkJoinTask checking preconditions
ConvertToFJTaskRefactoring_task_name=ConvertToForkJoinTask analyze preconditions
ConvertToFJTaskRefactoring_recursive_method=Reimplement recursive method to invoke the ForkJoinTask framework
ConvertToFJTaskRefactoring_recursive_action=Create RecursiveAction Subtype
ConvertToFJTaskRefactoring_generate_compute=generate compute() method
ConvertToFJTaskRefactoring_recursion_error=Cannot identify the base case for recursion. Maybe ''{0}'' is not a recursive divide-and-conquer.
ConvertToFJTaskRefactoring_scenario_error=Scenario not handled yet: recursive method call is within
ConvertToFJTaskRefactoring_analyze_error=Convert to ForkJoinTask cannot analyze selected method ''{0}''
ConvertToFJTaskRefactoring_compile_error=Convert to ForkJoinTask compile errors
ConvertToFJTaskRefactoring_compile_error_update=ConvertToForkJoinTask compiler errors update
ConvertToFJTaskRefactoring_name_user=Convert Recursive Method to ForkJoinTask
ConvertToFJTaskRefactoring_create_changes=ConvertToForkJoinTask create changes
ConvertToFJTaskRefactoring_name_official=Convert to ForkJoinTask
ConvertToFJTaskRefactoring_sequential_req=Sequential Threshold is Mandatory
ConvertToFJTaskRefactoring_descriptor_description=Convert ''{0}'' to ForkJoinTask in ''{1}''
ConvertToFJTaskRefactoring_method_pattern=Method name: ''{0}''
ConvertToFJTaskRefactoring_unavailable_operation=This operation is unavailable at this time.  Please select a recursive method.
ConvertToFJTaskRefactoring_parameter_error=Unknown parameter type
ConvertToFJTaskRefactoring_comment_warning=Comment(s) will be lost in ''{0}''
ConvertToFJTaskRefactoring_method_body_error=''{0}'' has no body.
ConvertToFJTaskRefactoring_statement_error=''{0}'' does not have enough recursive statements to convert.
ConvertToFJTaskRefactoring_node_location_error=''{0}'' is not contained in a block.
ConvertToFJTaskRefactoring_switch_statement_error=''{0}'' contains switch statements which is not supported at this time.
ConvertToFJTaskRefactoring_block_error=Problem with block creation.
ConvertToFJTaskRefactoring_multiple_block_error=Recursive calls are across multiple blocks.  Unable to determine proper behavior.
ConvertToFJTaskRefactoring_action_name=Convert recursion to ForkJoinTask...

#ConcurrencyRefactorings
ConcurrencyRefactorings_update_imports=Update Imports
ConcurrencyRefactorings_type_error=type not resolveable
ConcurrencyRefactorings_field_compile_error=Compiler errors with the field to be refactored
ConcurrencyRefactorings_program_name=Analyzing the field
ConcurrencyRefactorings_empty_string=
ConcurrencyRefactorings_read_access=Read Access
ConcurrencyRefactorings_write_access=Write Access
ConcurrencyRefactorings_postfix_access=Postfix Access
ConcurrencyRefactorings_prefix_access=Prefix Access
ConcurrencyRefactorings_remove_synch_mod=Remove Synchronized Modifier
ConcurrencyRefactorings_remove_synch_block=Remove Synchronized Block
ConcurrencyRefactorings_unsafe_op_error_1=Cannot execute 
ConcurrencyRefactorings_unsafe_op_error_2=atomically. This would be required in converting 
ConcurrencyRefactorings_unsafe_op_error_3=. Consider using locks instead.